#如果mongodb端口是默认端口，并且没有设置密码，可不配置，sprinboot会开启默认的。
spring.data.mongodb.uri=mongodb://localhost:27017/springboot-db
#mongodb设置了密码，这样配置：
#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/dbname
